:root
  - Color and Size Variables: 
      Defines a set of CSS custom properties (variables) like colors and sizes that can be reused throughout the CSS. 
      This helps maintain a consistent theme and makes it easier to make widespread style changes.

*
  - Universal Selector: 
      Sets padding, margin to 0 and box-sizing to border-box for all elements, 
      ensuring consistent element sizing and spacing across the document.

body
  - font-family: Roboto; 
      Sets the default font family for all text in the document to Roboto, giving the website a consistent typography.

<------------------------- HEADER ------------------------->
header .main
  - display: flex; 
      Uses flexbox for a flexible and efficient way to layout, align and distribute space among items in the container, even when their size is unknown.
  - justify-content: space-between;
      Aligns children of the header with space between them.
  - padding: var(--padding);
      Applies predefined padding to all sides of the header.
  - background-color: var(--white-color);
      Sets the background color of the header to white using a predefined variable.
  - color: var(--black-color);
      Sets the text color within the header to black using a predefined variable.
  - box-shadow: 0 4px 2px -2px rgba(0, 0, 0, .2);
      Adds a subtle shadow below the header for a slight 3D effect.

header .main .logo
  - font-size: var(--font-large);
      Sets the font size of the logo using a variable.
  - color: var(--red-color);
      Colors the logo text in red.

header .main .logo .title
  - color: var(--black-color);
      Sets the color of the title within the logo to black, using the predefined variable for consistency and theme control.
  - font-weight: 700;
      Applies a bold font weight to the title, making it stand out more prominently.

header .main .icons .fa-search
  - margin-right: var(--padding);
      Adds space to the right of the search icon.

header .category
  - padding: var(--padding);
      Applies the predefined padding variable to all sides of the category section, creating consistent spacing within the header.
  - display: flex;
      Establishes a flexbox context for direct children of the category container. This property is essential for laying out category items in a linear row, making it easier to manage the spacing and alignment.
  - justify-content: space-between;
      Aligns the category items within the header by distributing space evenly between them. This ensures that all items are spaced out evenly across the header, providing a clean and organized appearance.
  - text-align: center;
      Ensures that the text within each category item is centered. This property is particularly useful in navigation menus where uniform text alignment can contribute to a more polished and professional look.
  - white-space: nowrap;
      Prevents the text within the category items from wrapping to the next line. This is crucial for keeping menu items single-lined, which helps maintain a tidy and uncluttered header layout.
  - overflow-y: hidden;
      Ensures that any vertical overflow of content within the category is hidden, not visible outside the element bounds. This helps in maintaining the visual cleanliness of the header.

header .category .category-item
  - padding: var(--padding);
      Applies padding inside each category item.
  - background-color: var(--grey-for-category-item);
      Sets a specific background color.
  - border-radius: 8px;
      Rounds the corners of the category items.
  - font-weight: 500;
      Makes the font weight medium (not too bold, not too light).
  - align-items: center;
      Vertically centers the content inside the category items (requires a flex context which isn't shown but implied).
  - height: 48px;
      Sets a fixed height for the category items.
  - margin-right: 12px;
      Adds space to the right of each category item.


<------------------------- PLAYER ------------------------->
.player
  - text-align: center;
      Centers the content inside the player container.
  - background-color: var(--black-color);
      Sets the background color to black.

.player video
  - width: 100%;
      Ensures the video takes up 100% of the width of its container.
  - height: 100%;
      Ensures the video takes up 100% of the height of its container.
  - max-width: 1000px;
      Limits the maximum width of the video to 1000px to avoid it becoming too large on wider screens.

.info
  - padding: var(--padding);
      ensuring consistent spacing around the content inside this element

.info .metadata 
  - display: flex;
      Uses flexbox to layout elements horizontally.
  - flex-direction: row;
      Arranges items in a row.
  - justify-content: space-between;
      Places content with maximum space between items.
  - align-items: center;
      Aligns items in the center vertically.

.info .metadata img
  - width: var(--avatar-size);
      Sets the width of the avatar to a predefined variable size.
  - height: var(--avatar-size);
      Sets the height to match the width for a perfect square.
  - border-radius: 50%;
      Makes the avatar circular.

.info .metadata .description-container
  - display: flex;
      Enables a flexible box layout.
  - flex-direction: column;
      Stacks items vertically.
  - margin-left: 12px;
      Adds space to the left of the container.
  - align-items: flex-start;
      Aligns items to the start of the flex axis.

.info .metadata .description-container .video-description
  - font-size: large;
      Sets the font size of the video description to be larger than the default, making it more readable.
  - font-weight: 500;
      Applies a medium weight to the font, enhancing visibility without being overly bold.
  - margin-bottom: 5px;
      Provides a small space below the description text, separating it from other elements.

.info .metadata .description-container .video-info span
  - margin-right: 4px;
      Adds a small space to the right of each span element within the video info, helping to separate multiple pieces of inline information.
  - opacity: 6; (likely intended to be 0.6 or a similar value)
      Sets the opacity, making the text less pronounced; however, values should typically be between 0 and 1, so 6 may be an error.
  - font-size: 1rem;
      Ensures the font size is responsive and scaled according to the root element’s font size, providing consistency.
  - color: rgb(100, 98, 98);
      Sets the text color to a medium gray, making it slightly softer than black.

.info .metadata .ellipsis
  - margin-right: 10px;
      Adds space to the right of the ellipsis icon (often used for indicating more options), ensuring it does not crowd adjacent content.


<------------------------- SHORTS ------------------------->
.shorts
  - padding: var(--padding);
      Applies the same predefined padding variable to the layout of the shorts section, ensuring visual consistency with other padded elements.

.shorts .shorts-header
  - display: flex;
      Uses flexbox to layout header elements horizontally.
  - flex-direction: row;
      Ensures that children of the shorts-header are laid out in a row from left to right.
  - justify-content: space-between;
      Distributes extra space evenly between the children, aligning one at the start and one at the end.

.shorts .shorts-header .fab
  - font-size: 1.8rem;
      This sets the size of the font icon (likely from a library like Font Awesome) to 1.8 rem units.
  - color: var(--red-color);
      Applies the color red, defined in the root variables, to the icon. 
  - margin-right: 10px;
      Provides a margin to the right of the icon, creating space between this element and any other elements or icons next to it.

.shorts .shorts-header .title
  - font-size: 1.8rem;
      Sets a large font size for the title in the shorts header, making it prominent.
  - font-weight: 700;
      Applies a bold font weight, ensuring the title stands out prominently.

.shorts .shorts-header .fa-x
  - font-size: 1.8rem;
      Sets the font size of the icon to 1.8 rem units, ensuring it's visibly consistent with other icons in the header.

.shorts-videos
  - margin-top: 10px;
      Adds a small space above the shorts videos section to separate it from elements above.
  - display: flex;
      Establishes a flex container for better layout management of child video elements.
  - flex-direction: row;
      Lays out the child elements in a horizontal row.
  - width: 100%;
      Ensures the videos section expands to fill the width of its container.
  - overflow-y: hidden;
      Prevents vertical scrolling within the shorts videos.
  - overflow-x: auto;
      Allows horizontal scrolling to view more videos.

.shorts-videos .container
  - position: relative;
      This property sets the position context for the ".container" to relative. 
      This is important because it establishes a positional reference for any absolutely positioned child elements within the container. 
      It means that child elements with "position: absolute;" will position themselves relative to this container, rather than to the viewport or another parent element. 

.shorts-videos .container .video-wrapper
  - border-radius: 8px;
      Rounds the corners of the video wrappers for a softer visual appeal.
  - width: 148px;
      Specifies a fixed width for video wrappers, making uniform sizes for all video thumbnails.
  - height: 248px;
      Specifies a fixed height for video wrappers, ensuring a consistent aspect ratio.
  - margin-right: 15px;
      Sets a space to the right of each video wrapper, providing room between each video.

.shorts-videos .container .video-wrapper img
  - border-radius: 8px;
      Applies rounded corners to the images within the video wrapper, matching the container's border-radius, ensuring visual consistency.
  - width: 100%;
      Ensures the image stretches to fill the width of its container, maintaining full coverage within each video wrapper.
  - height: 100%;
      Ensures the image covers the full height of its container, maintaining aspect ratio and preventing distortion.

.shorts-videos .container .video-info
  - color: var(--white-color);
      Sets the text color within the video info to white, ensuring it contrasts against darker backgrounds.
  - position: absolute;
      Positions the video info overlay absolutely relative to its nearest positioned ancestor, allowing it to appear over the video.
  - padding: 8px;
      Applies padding inside the video info area, ensuring text does not touch the edges.
  - bottom: 0;
      Aligns the video info to the bottom of its container, useful for captions or additional video details.

.shorts-videos .container .video-info h3
  - font-size: 1.4rem;
      Sets the font size for headers within the video info, making them significantly larger and more noticeable.
  - font-weight: 500;
      Applies a medium weight to the text, balancing visibility without overpowering the layout.
  - line-height: 1.8rem;
      Sets the space between lines of text, enhancing readability, especially in a small, overlay space.
  - letter-spacing: .01em;
      Adjusts the space between characters slightly, improving text clarity and aesthetic.

.shorts-videos .container .video-info .views
  - overflow: hidden;
      Ensures that any content exceeding the boundaries of the views container is clipped, maintaining a clean appearance.
  - line-height: 1.25;
      Adjusts the height of lines within the views element, optimizing text display for small spaces.
  - text-overflow: ellipsis;
      When text overflows the boundary of its container, it is truncated and replaced with an ellipsis ('...'), preventing overlap and maintaining neatness.
  - font-weight: normal;
      Sets the text weight to normal, differentiating it from more prominently weighted text in the UI.