<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>YouTube Mobile</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto&display=swap"/>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <!--Header-->
    <header>
      <div class="main">
        <div class="logo">
          <i class="fab fa-youtube"></i>
          <span class="title">BinaryBridges</span>
        </div>
        <div class="icons">
          <i class="fas fa-search"></i>
          <i class="fa-regular fa-circle-user"></i>
        </div>
      </div>
      <div class="category">
        <div class="category-item"><span>All</span></div>
        <div class="category-item"><span>Gaming</span></div>
        <div class="category-item"><span>CSS</span></div>
        <div class="category-item"><span>Computer</span></div>
        <div class="category-item"><span>Algorithm</span></div>
      </div>
    </header>
    <!--Video Player-->
    <section class="player">
      <video controls src="video.mov"></video>
    </section>
    <!--Video Info-->
    <section class="info">
      <div class="metadata">
        <img src="google.png" alt="" />
        <div class="description-container">
          <h3 class="video-description">The term "binary" suggests the world of computers represented using 0s and 1s. "Bridges"
          symbolize a connection between this digital world and the real world. The term signify a platform that helps you bridge the gap into the world of software development to build your career</h3>
          <div class="video-info">
            <span class="name">ByteWise</span>
            <span class="dot">•</span>
            <span class="views">1M views</span>
            <span class="dot">•</span>
            <span class="uploadedAt">1 hour ago</span>
          </div>
        </div>
        <div class="ellipsis">
          <i class="fa-solid fa-ellipsis-vertical"></i>
        </div>
      </div>
    </section>
    <!--Shorts-->
    <section class="shorts">
      <div class="shorts-header">
        <div>
          <i class="fab fa-youtube"></i>
          <span class="title">Shorts</span>
        </div>
        <div>
          <i class="fa-solid fa-x"></i>
        </div>
      </div>
      <div class="shorts-videos">
        <div class="container">
          <div class="video-wrapper">
            <img src="elon.jpeg"></img>
          </div>
          <div class="video-info">
            <h3>Doge Doge..</h3>
            <div class="views">1M views</div>
          </div>
        </div>
        <div class="container">
          <div class="video-wrapper">
            <img src="lion.jpeg"></img>
          </div>
          <div class="video-info">
            <h3>Lion Roar Roar..</h3>
            <div class="views">1M views</div>
          </div>
        </div>
        <div class="container">
          <div class="video-wrapper">
            <img src="tiger.jpeg"></img>
          </div>
          <div class="video-info">
            <h3>Tiger Roar Roar..</h3>
            <div class="views">1M views</div>
          </div>
        </div>
        <div class="container">
          <div class="video-wrapper">
            <img src="bear.jpeg"></img>
          </div>
          <div class="video-info">
            <h3>Bear Roar Roar..</h3>
            <div class="views">1M views</div>
          </div>
        </div>
        <div class="container">
          <div class="video-wrapper">
            <img src="elon.jpeg"></img>
          </div>
          <div class="video-info">
            <h3>Doge Doge..</h3>
            <div class="views">1M views</div>
          </div>
        </div>
        <div class="container">
          <div class="video-wrapper">
            <img src="lion.jpeg"></img>
          </div>
          <div class="video-info">
            <h3>Lion Roar Roar..</h3>
            <div class="views">1M views</div>
          </div>
        </div>
        <div class="container">
          <div class="video-wrapper">
            <img src="tiger.jpeg"></img>
          </div>
          <div class="video-info">
            <h3>Tiger Roar Roar..</h3>
            <div class="views">1M views</div>
          </div>
        </div>
        <div class="container">
          <div class="video-wrapper">
            <img src="bear.jpeg"></img>
          </div>
          <div class="video-info">
            <h3>Bear Roar Roar..</h3>
            <div class="views">1M views</div>
          </div>
        </div>
        <div class="container">
          <div class="video-wrapper">
            <img src="elon.jpeg"></img>
          </div>
          <div class="video-info">
            <h3>Doge Doge..</h3>
            <div class="views">1M views</div>
          </div>
        </div>
        <div class="container">
          <div class="video-wrapper">
            <img src="lion.jpeg"></img>
          </div>
          <div class="video-info">
            <h3>Lion Roar Roar..</h3>
            <div class="views">1M views</div>
          </div>
        </div>
        <div class="container">
          <div class="video-wrapper">
            <img src="tiger.jpeg"></img>
          </div>
          <div class="video-info">
            <h3>Tiger Roar Roar..</h3>
            <div class="views">1M views</div>
          </div>
        </div>
        <div class="container">
          <div class="video-wrapper">
            <img src="bear.jpeg"></img>
          </div>
          <div class="video-info">
            <h3>Bear Roar Roar..</h3>
            <div class="views">1M views</div>
          </div>
        </div>
      </div>
    </section>
    <!--Videos-->
    <section class="player">
      <video controls src="ny.mp4"></video>
    </section>
    <!--Video Info-->
    <section class="info">
      <div class="metadata">
        <img src="google.png" alt="" />
        <div class="description-container">
          <h3 class="video-description">"ByteWise" combines "byte," a unit of digital data, with "wise," meaning
            knowledgeable. It suggests a place to learn
            about computers and technology in a smart, easy way.</h3>
          <div class="video-info">
            <span class="name">ByteWise</span>
            <span class="dot">•</span>
            <span class="views">1M views</span>
            <span class="dot">•</span>
            <span class="uploadedAt">1 hour ago</span>
          </div>
        </div>
        <div class="ellipsis">
          <i class="fa-solid fa-ellipsis-vertical"></i>
        </div>
      </div>
    </section>
    <section class="player">
      <video controls src="la.mp4"></video>
    </section>
    <!--Video Info-->
    <section class="info">
      <div class="metadata">
        <img src="google.png" alt="" />
        <div class="description-container">
          <h3 class="video-description">"ByteWise" combines "byte," a unit of digital data, with "wise," meaning
            knowledgeable. It suggests a place to learn
            about computers and technology in a smart, easy way.</h3>
          <div class="video-info">
            <span class="name">ByteWise</span>
            <span class="dot">•</span>
            <span class="views">1M views</span>
            <span class="dot">•</span>
            <span class="uploadedAt">1 hour ago</span>
          </div>
        </div>
        <div class="ellipsis">
          <i class="fa-solid fa-ellipsis-vertical"></i>
        </div>
      </div>
    </section>
  </body>
</html>