:root {
  /* Color */
  --white-color: #fff;
  --black-color: #140a00;
  --blue-color: #045fd4;
  --red-color: #ff0000;
  --grey-dark-color: #909090;
  --grey-light-color: #e0e0e0;
  --grey-for-category-item: rgba(0, 0, 0, 0.05);

  /* Size */
  --padding: 12px;
  --avatar-size: 40px;
  /* Font Size */
  --font-large: 18px;
  --font-medium: 14px;
  --font-small: 12px;
  --font-mictro: 10px;
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  font-family: Roboto;
}

header .main {
  display: flex;
  justify-content: space-between;
  padding: var(--padding);
  background-color: var(--white-color);
  color: var(--black-color);
  box-shadow: 0 4px 2px -2px rgba(0, 0, 0, .2);
}

header .main .logo {
  font-size: var(--font-large);
  color: var(--red-color);
}

header .main .logo .title {
  color: var(--black-color);
  font-weight: 700;
}

header .main .icons .fa-search {
  margin-right: var(--padding);
}

header .category {
  padding: var(--padding);
  display: flex;
  justify-content: space-between;
  text-align: center;
  white-space: nowrap;
  overflow-y: hidden;
}

header .category .category-item {
  padding: var(--padding);
  background-color: var(--grey-for-category-item);
  border-radius: 8px;
  font-weight: 500;
  align-items: center;
  height: 48px;
  margin-right: 12px;
}

.player {
  text-align: center;
  background-color: var(--black-color);
}

.player video {
  width: 100%;
  height: 100%;
  max-width: 1000px;
}

.info {
  padding: var(--padding);
}

.info .metadata {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}

.info .metadata img {
  width: var(--avatar-size);
  height: var(--avatar-size);
  border-radius: 50%;
}

.info .metadata .description-container {
  display: flex;
  flex-direction: column;
  margin-left: 12px;
  align-items: flex-start;
}

.info .metadata .description-container .video-description {
  font-size: large;
  font-weight: 500;
  margin-bottom: 5px;
}

.info .metadata .description-container .video-info span {
  margin-right: 4px;
  opacity: 6;
  font-size: 1rem;
  color: rgb(100, 98, 98);
}

.info .metadata .ellipsis {
  margin-right: 10px;
}

.shorts {
  padding: var(--padding);
}

.shorts .shorts-header {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.shorts .shorts-header .fab {
  font-size: 1.8rem;
  color: var(--red-color);
  margin-right: 10px;
}

.shorts .shorts-header .title {
  font-size: 1.8rem;
  font-weight: 700;
}

.shorts .shorts-header .fa-x {
  font-size: 1.8rem;
}

.shorts-videos {
  margin-top: 10px;
  display: flex;
  flex-direction: row;
  width: 100%;
  overflow-y: hidden;
  overflow-x: auto;
}

.shorts-videos .container {
  position: relative;
}

.shorts-videos .container .video-wrapper {
  border-radius: 8px;
  width: 148px;
  height: 248px;
  margin-right: 15px;
}

.shorts-videos .container .video-wrapper img {
  border-radius: 8px;
  width: 100%;
  height: 100%;
  max-width: 1000px;
}

.shorts-videos .container .video-info {
  color: var(--white-color);
  position: absolute;
  padding: 8px;
  bottom: 0;
  overflow: hidden;
}

.shorts-videos .container .video-info h3 {
  font-size: 1.4rem;
  font-weight: 500;
  line-height: 1.8rem;
  letter-spacing: .01em;
}

.shorts-videos .container .video-info .views {
  overflow: hidden;
  line-height: 1.25;
  text-overflow: ellipsis;
  font-weight: normal;
}



