:root
  - Color and Size Variables: 
      This defines custom properties for colors and sizes that are used throughout the CSS, making it easy to maintain and change the look of the site consistently.

*
  - Global Reset: 
      Sets padding and margin to zero and box-sizing to border-box for all elements, ensuring a consistent box model where border and padding are included in the width and height.

body
  - Font Family: 
      Sets the default font for the body of the document to 'Roboto'.

<------------------------------ HEADER --------------------------->
.header
  - padding: 16px;
      Applies padding all around the inside of the header, creating space between the header's content and its borders.
  - display: flex;
      Establishes a flexbox layout, which is useful for creating a responsive header that adjusts to content size and screen width.
  - justify-content: space-between;
      Spaces out child elements to start at one end and end at the other, balancing the space between them.
  - position: fixed;
      Fixes the header's position relative to the viewport, meaning it will stay in place even when the user scrolls down.
  - width: 100%;
      Ensures the header stretches across the full width of the viewport.
  - z-index: 1;
      Sets the stack order of the header, ensuring it remains on top of other page elements that might have a lower stack order.
  - background-color: var(--white-color);
      Applies a white background color to the header using the predefined variable for consistent theming.

.logo-container
  - display: flex;
      Uses flexbox to align elements horizontally within the logo container.
  - justify-content: space-around;
      Distributes space evenly around items within the container, ensuring they are spaced out consistently.
  - align-items: center;
      Vertically centers the items within the logo container, ensuring they are aligned in the middle.

.logo-container .hamburger
  - margin-right: 30px;
      Applies a right margin to the hamburger menu icon, creating space between it and the next element or container edge.

.logo-container .logo
  - display: flex;
      Enables a flexible display layout within the logo element, ideal for aligning child elements in a row.
  - flex-direction: row;
      Ensures that the child elements are laid out in a horizontal row.
  - align-items: center;
      Vertically centers the contents of the logo, which could include text and/or images, ensuring everything is aligned in the center.

.logo-container .logo .fab
  - color: var(--red-color); 
      Applies a red color to the icons within the logo container, using the color variable defined in :root.
  - font-size: x-large;
      Sets the size of the font-awesome icon to an extra-large size, making it stand out more prominently.

.logo-container .logo .title
  - color: var(--black-color);
      Sets the text color of the logo title to black.
  - font-size: x-large;
      Sets the font size of the logo title to an extra-large size for better visibility.
  - font-weight: 700;
      Makes the logo title bold, enhancing its prominence.

.search-container
  - display: flex;
      Sets up a flexible box model that allows child elements (input field and search button) to be laid out linearly (in a row).
  - flex-direction: row;
      Aligns children of .search-container horizontally.
  - align-items: center;
      Vertically centers all child elements within the .search-container, ensuring they are aligned in the middle from top to bottom.
  - flex: 0 1 732px;
      Sets the flexibility of the container, allowing it to grow and shrink. "0" growth rate means it won’t grow beyond the base size, "1" shrink rate allows it to shrink if necessary, and "732px" is the base width.

.search-container .input
  - height: 40px;
      Specifies the height of the input container.
  - margin-left: 40px;
      Adds a left margin, spacing it from any preceding elements or the container's left edge.
  - width: 100%;
      Ensures that the input container takes up 100% of the width of its parent container, helping it to fill the available horizontal space.
  - display: flex;
      Uses flexbox within the input container to align the internal input field and button horizontally.

.search-container .input input
  - height: 100%;
      The input field's height matches that of its container, ensuring it fills the container vertically.
  - width: 100%;
      The input field's width is set to fill its container completely.
  - position: relative;
      Sets the positioning context for positioned elements inside it.
  - flex: 1;
      Allows the input field to grow and fill the space within its flex container.
  - border-radius: 40px 0 0 40px;
      Applies rounded corners to the left side of the input field, enhancing aesthetics.
  - border: 1px solid var(--grey-light-color);
      Gives the input field a light grey border.
  - padding: var(--padding);
      Applies internal padding from the defined variable, spacing the text inside the input field from its borders.

.search-container .input button
  - border: 1px solid var(--grey-light-color);
      Outlines the button with a light grey border.
  - border-radius: 0 40px 40px 0;
      Applies rounded corners to the right side of the button, complementing the input field's left-rounded corners.
  - cursor: pointer;
      Changes the mouse cursor to a pointer when hovered over the button, indicating it can be clicked.
  - height: 40px;
      Matches the height of the input field, creating a seamless appearance.
  - width: 64px;
      Sets a fixed width for the button.
  - margin: 0;
      Removes any default margin, ensuring the button fits snugly next to the input field.

.search-container .search-button
  - visibility: hidden;
      The search button is hidden by default, to be shown under certain conditions using JavaScript.

.search-container .fa-microphone 
  - border-radius: 100px;
      Makes the microphone button completely round.
  - margin-left: 12px;
      Adds a left margin to separate it from other elements.
  - background-color: var(--grey-light-color);
      Sets the background color to light grey, distinguishing it visually.
  - width: 40px;
      Specifies the width of the microphone button, ensuring it is large enough to be easily interacted with.
  - height: 40px;
      Matches the height with the width to maintain a circular shape.
  - display: inline-flex;
      Enables flexbox display, aligning children (the icon inside) centrally.
  - align-items: center;
      Centers the microphone icon vertically within the button.
  - justify-content: center;
      Centers the microphone icon horizontally within the button, ensuring it is perfectly centered for a balanced appearance.

.account-container
  - display: flex;
      This sets up a flexible box layout, allowing child elements to be laid out linearly (horizontally or vertically).
  - justify-content: flex-end;
      This aligns the child elements to the end (right side) of the container, which is useful for positioning items like buttons or links towards the right.
  - align-items: center;
      This vertically centers all child elements within the container, ensuring they align perfectly in the middle from top to bottom.
  - min-width: 225px;
      Sets a minimum width for the container, ensuring it does not shrink below this width, which helps maintain layout consistency especially when the screen size changes.

.account-container .ellipsis
  - margin-right: 30px;
      Adds a margin to the right of the ellipsis element, creating space between it and any adjacent elements, enhancing spacing and preventing elements from appearing cluttered.

.account-container .fa-ellipsis-vertical
  - color: var(--black-color);
      Applies a black color to the ellipsis icon, using the color variable defined in :root for consistency across the design.
  - font-size: x-large;
      Sets the font size of the ellipsis icon to an extra-large size, making it more visible and easier to interact with for users.

.account-container .sign-in
  - display: inline-flex;
      Utilizes inline-flex to layout child elements linearly while keeping the container inline with other inline or inline-block elements.
  - align-items: center;
      Centers all children vertically within the sign-in element, useful for aligning text and icons nicely within buttons.
  - border: 1px solid var(--grey-light-color);
      Outlines the sign-in button with a light grey border, making it visually distinct but subtle.
  - border-radius: 40px;
      Applies a large border-radius to create rounded edges for the sign-in button, which enhances the button’s aesthetic with a modern look.
  - padding: 7px;
      Provides padding inside the sign-in button, increasing the spacing around the content for better readability and touch interaction.

.account-container .fa-circle-user
  - color: var(--blue-color);
      Sets the color of the user icon to blue, making it stand out within the sign-in button and adding a visual cue of interactivity.
  - font-size: x-large;
      Increases the size of the user icon to be clearly visible, ensuring that it is easily recognizable as a user-related action.
  - margin-right: 10px;
      Adds space to the right of the user icon, separating it from adjacent text or elements, which helps in making each element within the sign-in button distinct and clear.

.account-container .sign-in-title 
  - color: var(--blue-color);
      Colors the text within the sign-in button blue, matching the user icon and creating a cohesive look.
  - font-size: small;
      Sets the font size to small, making the text less dominant than the user icon, which helps maintain focus on the primary action while still providing necessary information.


<------------------------------ NAV --------------------------->
.nav
  - width: 240px;
      Sets the width of the navigation element to 240 pixels.
  - display: flex;
      Establishes a flexbox layout for the navigation container.
  - flex-direction: column;
      Arranges child elements in a vertical column inside the navigation.
  - position: absolute;
      Positions the navigation absolutely relative to its nearest positioned ancestor.
  - top: 80px;
      Sets the top position of the navigation to 80 pixels from the top of its positioned container.
  - right: 0;
      Aligns the navigation to the right edge of its container.
  - left: 0;
      Aligns the navigation to the left edge of its container, spanning the full width from left to right.
  - visibility: hidden;
      Initially hides the navigation, making it not visible on the page.

.nav--active
  - visibility: visible;
      Changes the visibility of the navigation to visible when the ".nav--active" class is applied, typically used to show the menu in response to some user action like clicking a menu button.

.nav .content-wrapper
  - border-bottom: 1px solid var(--grey-light-color);
      Adds a light grey border at the bottom of the content wrapper within the navigation for visual separation.

.nav .content-nav
  - padding: 16px;
      Applies padding inside the .content-nav, increasing spacing around its content.

.nav .content-nav div
  - margin-bottom: 20px;
      Adds a margin below each div element inside the ".content-nav", creating space between each navigational item.

.nav .content-nav i
  - margin-right: 10px;
      Adds a margin to the right of icon elements within navigation items, spacing them from the text next to them.

.nav .content-nav .nav-title
  - margin-left: 10px;
      Adds a margin to the left of the navigation title, creating visual distinction and spacing from icons or other elements.

.account-nav
  - border-bottom: 1px solid var(--grey-light-color);
      Adds a bottom border to the entire account navigation section for a defined separation from other content.

.account-nav .account-nav-wrapper 
  - padding: 16px;
      Adds padding around the content within the account navigation wrapper, creating a comfortable spacing for user interaction.

.account-nav .account-nav-wrapper i
  - margin-right: 10px;
      Sets a margin on the right of icons within the account navigation wrapper, ensuring they are spaced apart from the text.

.account-nav .account-nav-wrapper span
  - margin-left: 10px;
      Adds a left margin to span elements within the account navigation, separating them from icons.

.account-nav .account-nav-wrapper .you
  - margin-top: 20px;
    margin-bottom: 20px;
      Sets the top and bottom margins for elements

.account-nav .account-nav-wrapper .history
  - margin-bottom: 20px;
      Sets the top and bottom margins for elements

.sign-in-nav .sign-in-nav-wrapper
  - padding: 20px;
      Adds more substantial padding to the sign-in navigation wrapper, enhancing the visual area and comfort in interaction.

.sign-in-nav-wrapper .sign-in-nav-description
  - margin-bottom: 10px;
      Adds a bottom margin to the description within the sign-in navigation wrapper.

.sign-in-nav-wrapper .sign-in-nav-sign-in
  - display: inline-flex;
      Uses inline-flex to display children elements linearly and inline with other elements.
  - align-items: center;
      Vertically centers all child elements within the sign-in button.
  - border: 1px solid var(--grey-light-color);
      Outlines the sign-in button with a subtle grey border.
  - border-radius: 40px;
      Applies rounded corners to the sign-in button for a smooth, friendly appearance.
  - padding: 7px;
      Provides internal padding within the sign-in button, making text and icons within it more legible and touch-friendly.

.sign-in-nav-wrapper .sign-in-nav-sign-in .fa-circle-user
  - color: var(--blue-color);
      Sets the color of the user icon to blue, making it visually prominent within the sign-in button. This helps draw attention to the icon, which is associated with user or account actions.
  - font-size: x-large;
      Increases the size of the user icon to ensure it's easily visible and recognizable, enhancing user interaction.
  - margin-right: 10px;
      Provides spacing to the right of the user icon, preventing it from clashing with adjacent text or elements, which helps maintain a clean layout within the button.

.sign-in-nav-wrapper .sign-in-nav-sign-in .sign-in-title
  - color: var(--blue-color);
      Colors the text in the sign-in button blue to match the user icon, creating a cohesive visual theme.
  - font-size: small;
      Sets a smaller font size for the text, distinguishing it from more prominent elements like the user icon and ensuring that the button does not appear overly crowded.\



<------------------------------ CONTENT --------------------------->
.body
  - display: flex;
      This sets up a flexible box layout for the ".body" container. 
      Flexbox is a powerful tool for designing a responsive layout.

.content
  - width: calc(100% - var(--nav-size));
      Calculates the width of the .content to take the full width of its container minus the width of the navigation sidebar. 
      This dynamic calculation helps maintain layout integrity regardless of the navigation size.
  - position: relative;
      Sets the position context to relative, which allows you to position children absolutely relative to this block.
  - max-width: 2048px;
      Limits the maximum width of the .content to 2048 pixels, ensuring that it doesn’t stretch too wide on larger screens.
  - text-align: center;
      Centers text within the .content, which is commonly used for content that needs to be balanced visually within its container.
  - top: 72px;
      Moves the .content down from its normal position by 72 pixels, likely to offset it from fixed elements like a header.

.nav-opened
  - left: 240px;
      Moves the .content 240 pixels to the right when the navigation is opened. 
      This prevents the navigation from overlaying the content.
  --nav-size: 240px;
      Sets the --nav-size variable to 240 pixels, which is used in the calculation of the .content width. 
      This synchronizes the size of the navigation with the layout adjustments in .content.

.content .category
  - width: 100%;
      Ensures the category bar spans the full width of its container.
  - white-space: nowrap;
      Prevents text or inline elements within the category bar from wrapping to a new line, maintaining a single-line appearance.
  - overflow-y: hidden;
      Hides any vertical overflow, which is useful in a horizontal scrolling scenario to keep the layout clean.
  - padding: 0 25px;
      Applies padding to the left and right sides of the category container, providing spacing around its content.
  - position: fixed;
      Fixes the position of the category container relative to the viewport, so it remains visible even when scrolling.
  - z-index: 1;
      Ensures that the category bar stacks on top of other content that might have a lower stacking context.
  - background-color: var(--white-color);
      Sets the background color of the category bar to white for clear visibility.

.content .category .category-item 
  - display: inline-flex;
      Uses inline-flex to keep the category items in line with other inline elements but allows the internal alignment of flex.
  - align-items: center;
      Vertically centers the content inside each category item.
  - height: 32px;
      Sets a fixed height for each category item for uniformity.
  - background-color: rgba(0, 0, 0, 0.05);
      Gives a slightly transparent black background to the category items for subtle visual separation from the background.
  - color: black;
      Sets the text color inside each category item to black for contrast against the light background.
  - padding: 12px;
      Provides internal padding within each category item for spacing around the content.
  - font-weight: 500;
      Applies a medium font weight to the text inside for better readability.
  - margin: 12px;
      Adds margin around each category item, creating space between items.
  - border-radius
      8px;: Rounds the corners of each category item for a softer visual appearance.
  - cursor: pointer;
      Changes the cursor to a pointer to indicate that the items are interactive.

.content .category .category-item:hover
  - background-color: rgba(0, 0, 0, 0.1);
      Darkens the background color on hover, providing visual feedback that the item is interactive.


<------------------------------ VIDEO --------------------------->
.videos-container
  - padding-top: 14px;
      Adds padding to the top of the videos container to create some space between it and any elements above it.
  - width: 100%;
      Sets the width of the videos container to take the full width of its parent element, ensuring it uses all available horizontal space.
  - top: 56px;
      Positions the top edge of the videos container 56 pixels from the top of its relative positioned ancestor, 
      potentially to align it correctly under a fixed header or navigation bar.
  - position: relative;
      Establishes a relative positioning context, which can be used for absolutely positioning child elements relative to this container.

.contents
  - display: flex;
      Sets up a flexible box layout that allows direct children of .contents to be laid out linearly along a row or column.
  - width: 100%;
      Ensures that the .contents container spans the full width of its parent.
  - flex-wrap: wrap;
      Allows the flex items to wrap onto multiple lines, from top to bottom if they exceed the width of the container.
  - justify-content: center;
      Aligns the flex items centrally along the line (horizontally), providing an even and centered layout of content.

.contents .video-wrapper
  - width: calc(100%/var(--row) - 24px);
      Dynamically calculates the width of each video wrapper based on the number of items per row (--row), subtracting 24 pixels to account for margins, padding, or borders.
  - margin: 0 8px 40px 8px;
      Sets the margins around each video wrapper, with 8px on the left and right for horizontal spacing, and 40px below each item for vertical spacing between rows.

.contents .video-wrapper video
  - width: 100%;
      Ensures that the video fills the width of its container (video-wrapper).
  - border-radius: 12px;
      Applies rounded corners to the video, softening its appearance and matching design aesthetics.
  - max-width: 500px;
      Restricts the maximum width of the video to 500px, preventing it from becoming excessively large on wider screens.

.contents section
  - margin: auto;
      Automatically calculates margins on all sides, effectively centering the section within its container.

.contents .video-info
  - text-align: start;
      Aligns the text within .video-info to the start (typically the left in LTR layouts).
  - max-width: 500px;
      Sets a maximum width for the video information area, ensuring content does not spread too widely, which can impact readability.

.contents .video-info .metadata
  - display: flex;
      Uses the flexible box model to layout child elements linearly.
  - flex-direction: row;
      Ensures elements are laid out in a horizontal row.
  - justify-content: space-between;
      Distributes extra space evenly between child elements, aligning them on opposite ends of the container.

.contents .video-info .metadata img
  - width: var(--avatar-size);, height: var(--avatar-size);
      Sets both the width and height of images (likely avatars) to the value of --avatar-size, maintaining aspect ratio and consistent sizing.
  - border-radius: 50%;
      Creates a circular shape for the images.
  - margin-top: 12px;, margin-right: 12px;
      Adds margins to position the image properly within the layout.

.description-container
  - display: flex;
      Establishes a flexible layout for its children.
  - flex-direction: column;
      Stacks children vertically.
  - margin-top: 12px;
      dds space above the description container.
  - overflow: hidden;, white-space: nowrap;
      Prevents text from wrapping and cuts off overflow, using an ellipsis to show truncation visually.

.description-container .video-description
  - line-height: 2.0rem;
      Sets the space between lines of text, improving readability.
  - font-weight: 500;
      Applies a medium font weight for a balance between readability and emphasis.
  - margin-bottom: 5px;
      Adds a small space below the description.
  - max-height: 4.4rem;
      Limits the height of the description area to maintain a compact design.
  - font-size: 1.6rem;
      Sets the text size to 1.6 rem, which is typically larger than normal body text to make the description more readable.
  - text-overflow: ellipsis;
      Applies an ellipsis ("...") to indicate text cutoff when the content exceeds the defined area's bounds.
  - overflow: hidden;
      Ensures that overflow text is not visible beyond the element's boundaries. 
  - width: 100%;
      Ensures that the description takes up the full width of its container.
  - padding-right: 20px;
      Adds padding to the right side of the description container to ensure that text does not touch the edge of the container.

.description-container .video-info
  - margin-right: 2px;
      Sets a slight margin to the right side of the video info container to separate it from adjacent content slightly.
  - opacity: 1;
      It intended to make the content slightly transparent.
  - font-size: 1rem;
      Specifies that the font size for video information is 1 rem, which is typically a standard size for less prominent text.
  - color: rgb(100, 98, 98);
      Sets the color of the video information text to a specific shade of gray, making it less pronounced than other text.

.description-container .video-info p
  - margin-bottom: 5px;
      Adds space below each paragraph within the video info area to separate it from subsequent content.

.contents .video-info .metadata .ellipsis
  - margin-right: 10px;
      Places a margin to the right of an ellipsis icon or similar content to ensure spacing within metadata elements.


<------------------------------ SHORTS --------------------------->
.shorts-container
  - margin: 40px 24px 20px 24px;
      Sets the margin around the shorts container, providing space between it and other elements or the edge of the screen. 
      This helps to define the area visually as distinct from other content.

.shorts-header
  - display: flex;
      Establishes a flexible box model, which is excellent for creating adaptable layouts.
  - flex-direction: row;
      Lays out children elements in a horizontal line.
  - justify-content: space-between;
      Distributes space between child elements evenly, aligning one at each end of the container.
  - margin-bottom: 30px;
      Adds space below the header to separate it from content that follows.
  - padding: 0 10px;
      Applies padding to the left and right sides of the header, creating space within the container edges.

.shorts-header .fab
  - font-size: 1.8rem;
      Sets the font size for icons used in the header, making them large enough to be easily recognizable and clickable.
  - color: var(--red-color);
      Applies a predefined red color to the icons, making them stand out as a visual cue or action points.
  - margin-right: 10px;
      Adds space to the right of the icons, preventing them from clashing with other text or elements.

.shorts-header .title
  - font-size: 1.8rem;
      Ensures the title within the header is sufficiently large and readable.
  - font-weight: 700;
      Employs a bold font weight, enhancing the prominence and readability of the title.

.shorts-header .fa-x
  - font-size: 1.8rem;
      Matches the size of other icons in the header, maintaining visual consistency.

.shorts-videos
  - margin-top: 10px;
      Adds space above the video content, spacing it from any elements above.
  - display: flex;
      Uses a flexible layout to accommodate multiple video containers side by side.
  - flex-direction: row;
      Ensures that video containers are laid out horizontally.
  - width: 100%;
      Video container spans the full width of its parent container.
  - overflow-y: hidden;
      Hides any vertical overflow.
  - overflow-x: auto;
      Allows horizontal scrolling to view more videos.

.shorts-videos .container
  - position: relative;
      Sets a positioning context for absolutely positioned child elements.
  - width: calc(100%/var(--shorts-row));
      Dynamically calculates the width of each video container based on the number of videos per row.
  - padding: 10px;
      Provides padding around each video container, creating space for content within.  

.shorts-videos .container .video-wrapper
  - border-radius: 8px;
      Applies rounded corners to the video containers, softening their visual appearance.
  - height: 388px;
      Specifies a fixed height for video containers, ensuring uniformity.   

.shorts-videos .container .video-wrapper img
  - border-radius: 8px;
      Ensures that images within the video wrappers also have rounded corners.
  - width: 100%;
      Images fill the width of their container.
  - height: 100%;
      Images fill the height of their container.
  - max-width: 1000px;
      Limits the maximum width of images to prevent them from becoming too large.

.shorts-videos .container .video-info
  - overflow: hidden;
      Clips content that spills outside the video info container.
  - width: 218px;
      Specifies a fixed width for the video info area, managing layout consistency.
  - white-space: nowrap;
      Prevents text within the video info from wrapping, ensuring it stays on a single line.
  - text-align: start;
      Aligns text to the start of the video info container.

.shorts-videos .container .video-info h3
  - font-size: 1.4rem;, font-weight: 500;, line-height: 1.8rem;, letter-spacing: .01em;
      Sets styling for headings within the video info, making them clear and distinct.
  - margin-top:10px;
      Adds a small top margin to space the title slightly away from content above it.
  - padding-right: 5px;
      Provides padding on the right to prevent text from touching the edges.
  - text-overflow: ellipsis;, overflow: hidden;
      Ensures that overflow text is truncated with an ellipsis, maintaining a neat appearance without wrapping.

.shorts-videos .container .video-info .views
  - overflow: hidden;
      Cuts off any content that exceeds the view area, keeping the layout clean.
  - line-height: 1.25;
      Sets the height between lines of text to ensure they are spaced properly for readability.
  - text-overflow: ellipsis;
      Applies ellipsis to truncated text, providing a visual indication that there is more text than can fit in the display area.
  - font-weight: normal;
      Ensures the font weight is standard, making it not too bold, which helps in distinguishing it from more important text like titles.
  - color: rgb(100, 98, 98);
      Uses a specific grey color for text, which is less prominent than black, suitable for secondary information like views.


    <------------------------------ RESPONSIVE DESIGN --------------------------->

@media screen and (width <=2242px):
  --row: 5;
      Adjusts the number of elements in a row to 5 for regular content.
  --shorts-row: 7;
      Adjusts the number of elements in a row to 7 for video shorts.

@media screen and (width <=1916px)
  --row: 4;
      Reduces the elements per row to 4.
  --shorts-row: 6;
      Reduces the elements per row in the shorts section to 6.

@media screen and (width <= 1423px):
  --row: 3;
      Further reduces the elements per row to 3.
  --shorts-row: 5;
      Reduces the shorts row to 5.

@media screen and (width <= 1097px):
  --row: 2;
      Sets the elements per row to 2.
  --shorts-row: 3;
      Sets the shorts row to 3.

@media screen and (width <= 699px):
  --row: 1;
      Sets the row to display only 1 element.
  --shorts-row: 2;
      Sets the shorts row to display 2 elements.

@media screen and (width <= 660px):
  .header .search-container
    - flex: 1; and flex-basis: 1e-9px;
        These properties are used in the ".header .search-container" to ensure that the search container uses all available space, 
        adjusting its basis to practically zero to prioritize flex growth.
    - justify-content: flex-end;
        Aligns the contents of the .header .search-container to the right, optimizing the layout for smaller screens.
    - margin-right: 20px;
        Adds a margin to the right of the search container.

  .header .account-container
    - min-width: 0;
        Removes the minimum width constraint, allowing the account container to shrink as needed.

  .header .search-container .fa-microphone 
    - background-color: unset; 
        Removes the background color for the microphone icon, to reduce visual clutter on small screens.

  .header .search-container .input
    - visibility: hidden;
        Hides the input field in the search container, due to space constraints.

  .header .search-container .search-button
    - visibility: visible;
        Ensures the search button is visible, providing a minimalistic interaction option for very small devices.
