<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Youtube Desktop Clone</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto&display=swap" />
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>    
    <!--Header-->
    <div class="header">
      <div class="logo-container">
        <div class="hamburger">
          <i class="fa-solid fa-bars"></i>
        </div>
        <div class="logo">
          <i class="fab fa-youtube"></i>
          <span class="title">BinaryBridges</span>
        </div>
      </div>
      <div class="search-container">
        <div class="input">
          <input type="text" placeholder="Search">
          <button>
            <i class="fa-solid fa-magnifying-glass"></i>
          </button>
        </div>
        <i class="fa-solid fa-magnifying-glass search-button"></i>
        <div class="microphone">
          <i class="fa-solid fa-microphone"></i>
        </div>
      </div>
      <div class="account-container">
        <div class="ellipsis">
          <i class="fa-solid fa-ellipsis-vertical"></i>
        </div>
        <div class="sign-in">
          <i class="fa-regular fa-circle-user"></i>
          <span class="sign-in-title">Sign In</span>
        </div>
      </div>
    </div>
    <!--Body-->
    <div class="body">
      <!--Nav-->
      <div class="nav">
        <div class="content-wrapper">
          <div class="content-nav">
            <div class="home-button">
              <i class="fa-solid fa-house icon"></i>
              <span class="nav-title">Home</span>
            </div>
            <div class="shorts-button">
              <i class="fa-solid fa-video icon"></i>
              <span class="nav-title">Shorts</span>
            </div>
            <div class="subscription-button">
              <i class="fa-regular fa-folder-closed icon"></i>
              <span class="nav-title">Subscriptions</span>
            </div>
          </div>
        </div>
        <div class="account-nav">
          <div class="account-nav-wrapper">
            <div class="you">
              <i class="fa-regular fa-copy"></i>
              <span>You</span>
            </div>
            <div class="history">
              <i class="fa-solid fa-clock-rotate-left"></i>
              <span>History</span>
            </div>
          </div>
        </div>
        <div class="sign-in-nav">
          <div class="sign-in-nav-wrapper">
            <div class="sign-in-nav-description">
              Sign in to like videos, comment, and subscribe.
            </div>
            <div class="sign-in-nav-sign-in">
              <i class="fa-regular fa-circle-user"></i>
              <span class="sign-in-title">Sign In</span>
            </div>
          </div>
        </div>
      </div>
      <!--Content-->
      <div class="content">
        <div class="category">
          <div class="category-item">All</div>
          <div class="category-item">Music</div>
          <div class="category-item">AI</div>
          <div class="category-item">Nvidia</div>
          <div class="category-item">Python</div>
          <div class="category-item">JavaScript</div>
          <div class="category-item">Gaming</div>
          <div class="category-item">Live</div>
          <div class="category-item">Variety</div>
          <div class="category-item">News</div>
          <div class="category-item">Universities</div>
          <div class="category-item">Media</div>
          <div class="category-item">Computers</div>
          <div class="category-item">Playlists</div>
          <div class="category-item">Soundtracks</div>
          <div class="category-item">Hero</div>
          <div class="category-item">Marvel</div>
          <div class="category-item">Music</div>
          <div class="category-item">Elon</div>
          <div class="category-item">Avengers</div>
        </div>
        <div class="videos-container">
          <div class="contents">
            <!--videos are automatically added through script below-->
          </div>
          <div class="contents">
            <!--videos are automatically added through script below-->
          </div>
        </div>
        <!--Shorts-->
        <div class="shorts-container">
          <div class="shorts-header">
            <div>
              <i class="fab fa-youtube"></i>
              <span class="title">Shorts</span>
            </div>
            <div>
              <i class="fa-solid fa-x"></i>
            </div>
          </div>
          <div class="shorts-videos">
            <!--shorts are automatically added through script below-->
          </div>
        </div>
        <div class="videos-container">
          <div class="contents">
            <!--videos are automatically added through script below-->
          </div>
        </div>
      </div>
    </div>
  </body>
  <script>
    let numberOfVideos = 0
    let numberOfShorts = 0
    const hamburger = document.querySelector('.hamburger');
    const nav = document.querySelector('.nav');
    const content = document.querySelector('.content');
    const handleClick = () => {
      nav.classList.toggle('nav--active');
      content.classList.toggle('nav-opened');
    }
    hamburger.addEventListener('click', handleClick);

    // add video depending on window size
    function addVideo(count){
      const elements = document.getElementsByClassName('contents');
      if(elements[0].length === count){
        return
      } else {
        for(let i = 0; i < elements.length; i++){
          elements[i].innerHTML = ''
        }
      }
      // and add contents again depending on screen size
      for (let index1 = 0; index1 < 3; index1++) {
        for (let index2 = 0; index2 < count; index2++) {
          const videoWrapper = document.createElement('div');
          videoWrapper.classList.add('video-wrapper')
          var innerElements = `
              <div class="video-container">
                <video autoplay muted controls src="video.mov"></video>
              </div>
              <section class="video-info">
                <div class="metadata">
                  <img src="google.png" alt="image">
                  <div class="description-container">
                    <h3 class="video-description">The term "binary" suggests the world of computers represented using 0s and 1s. "Bridges"
          symbolize a connection between this digital world and the real world. The term signify a platform that helps you bridge the gap into the world of software development to build your career.</h3>
                    <div class="video-info">
                      <p class="name">ByteWise</p>
                      <div>
                        <span class="views">1M views</span>
                        <span class="dot">•</span>
                        <span class="uploadedAt">1 hour ago</span>
                      </div>
                    </div>
                  </div>
                </div>
              </section>
          `;
          videoWrapper.innerHTML = innerElements
          elements[index1].appendChild(videoWrapper)
        }
      }
    }

    function addShort(count){
      const elements = document.getElementsByClassName('shorts-videos');
      if (elements[0].length === count) {
        return
      } else {
        for (let i = 0; i < elements.length; i++) {
          elements[i].innerHTML = ''
        }
      }

      for (let index1 = 0; index1 < 1; index1++) {
        for (let index2 = 0; index2 < count; index2++) {
          const videoWrapper = document.createElement('div');
          videoWrapper.classList.add('container')
          var innerElements = `
              <div class="video-wrapper">
                <img src="youtube.gif" alt="elon">
              </div>
              <div class="video-info">
                <h3>Doge Doge Doge...</h3>
                <div class="views">1M views</div>
              </div>
          `;
          videoWrapper.innerHTML = innerElements
          elements[index1].appendChild(videoWrapper)
        }
      }
    }

    function resizeHandler(){
      const windowWidth =  window.innerWidth
      if(windowWidth > 2242) {
        numberOfVideos = 6
        numberOfShorts = 9
      } else if(windowWidth > 1916){
        numberOfVideos = 5
        numberOfShorts = 7
      } else if (windowWidth > 1423) {
        numberOfVideos = 4
        numberOfShorts = 6
      } else if (windowWidth > 1097) {
        numberOfVideos = 3
        numberOfShorts = 5
      } else if (windowWidth > 699) {
        numberOfVideos = 2
        numberOfShorts = 3
      } else {
        numberOfVideos = 1
        numberOfShorts = 2
      }
      addVideo(numberOfVideos)
      addShort(numberOfShorts)
    }

     window.addEventListener('resize', resizeHandler);
     window.addEventListener('load', resizeHandler);
  </script>
</html>