:root {
  /* Color */
  --white-color: #fff;
  --black-color: #140a00;
  --blue-color: #045fd4;
  --red-color: #ff0000;
  --grey-dark-color: #909090;
  --grey-light-color: #e0e0e0;
  --grey-for-category-item: rgba(0, 0, 0, 0.05);

  /* Size */
  --padding: 12px;
  --avatar-size: 40px;
  /* Font Size */
  --font-large: 18px;
  --font-medium: 14px;
  --font-small: 12px;
  --font-mictro: 10px;
  /* Responsive row */
  --row: 6;
  --shorts-row: 9;
  --nav-size: 0px;
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  font-family: Roboto;
}

/* ------------------ HEADER -------------------- */
.header {
  padding: 16px;
  display: flex;
  justify-content: space-between;
  position: fixed;
  width: 100%;
  z-index: 1;
  background-color: var(--white-color);
}

.logo-container {
  display: flex;
  justify-content: space-around;
  align-items: center;
}

.logo-container .hamburger {
  margin-right: 30px;
}

.logo-container .logo {
  display: flex;
  flex-direction: row;
  align-items: center;
}

.logo-container .logo .fab {
  color: var(--red-color);
  font-size: x-large;
}

.logo-container .logo .title {
  color: var(--black-color);
  font-size: x-large;
  font-weight: 700;
}

/* ------------------ SEARCH BAR -------------------- */
.search-container {
  display: flex;
  flex-direction: row;
  align-items: center;
  flex: 0 1 732px;
}

.search-container .input {
  height: 40px;
  margin-left: 40px;
  width: 100%;
  display: flex;
  
}

.search-container .input input {
  height: 100%;
  width: 100%;
  position: relative;
  flex: 1;
  border-radius: 40px 0 0 40px;
  border: 1px solid var(--grey-light-color);
  padding: var(--padding);
}

.search-container .input button {
  border: 1px solid var(--grey-light-color);
  border-radius: 0 40px 40px 0;
  cursor: pointer;
  height: 40px;
  width: 64px;
  margin: 0;
}

.search-container .search-button {
  visibility: hidden;
}

.search-container .fa-microphone {
  border-radius: 100px;
  margin-left: 12px;
  background-color: var(--grey-light-color);
  width: 40px;
  height: 40px;
  /*necessary to center microphone*/
  display: inline-flex;
  align-items: center;
  justify-content: center;
}

/* ------------------ ACCOUNT -------------------- */
.account-container {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  min-width: 225px;
}

.account-container .ellipsis {
  margin-right: 30px;
}

.account-container .fa-ellipsis-vertical {
  color: var(--black-color);
  font-size: x-large;
}

.account-container .sign-in {
  display: inline-flex;
  align-items: center;
  border: 1px solid var(--grey-light-color);
  border-radius: 40px;
  padding: 7px;
}

.account-container .fa-circle-user {
  color: var(--blue-color);
  font-size: x-large;
  margin-right: 10px;
}

.account-container .sign-in-title {
  color: var(--blue-color);
  font-size: small;
}

/* ------------------ NAV -------------------- */
.nav {
  width: 240px;
  display: flex;
  flex-direction: column;
  /*nav animation*/
  position: absolute;
  top: 80px;
  right: 0;
  left: 0;
  visibility: hidden;
}

.nav--active {
  visibility: visible;
}

.nav .content-wrapper {
  border-bottom: 1px solid var(--grey-light-color)
}

.nav .content-nav {
  padding: 16px;
}

.nav .content-nav div {
  margin-bottom: 20px;
}

.nav .content-nav i {
  margin-right: 10px;
}

.nav .content-nav .nav-title {
  margin-left: 10px;
}

.account-nav .account-nav-wrapper {
  padding: 16px;
}

.account-nav .account-nav-wrapper i {
  margin-right: 10px;
}

.account-nav .account-nav-wrapper span {
  margin-left: 10px;
}

.account-nav .account-nav-wrapper .you {
  margin-top: 20px;
  margin-bottom: 20px;
}

.account-nav .account-nav-wrapper .history {
  margin-bottom: 20px;
}

.account-nav {
  border-bottom: 1px solid var(--grey-light-color)
}

.sign-in-nav .sign-in-nav-wrapper {
  padding: 20px;
}

.sign-in-nav-wrapper .sign-in-nav-description {
  margin-bottom: 10px;
}

.sign-in-nav-wrapper .sign-in-nav-sign-in {
  display: inline-flex;
  align-items: center;
  border: 1px solid var(--grey-light-color);
  border-radius: 40px;
  padding: 7px;
}


.sign-in-nav-wrapper .sign-in-nav-sign-in .fa-circle-user {
  color: var(--blue-color);
  font-size: x-large;
  margin-right: 10px;
}

.sign-in-nav-wrapper .sign-in-nav-sign-in .sign-in-title {
  color: var(--blue-color);
  font-size: small;
}

/* ------------------ CONTENT (videos) -------------------- */
.body {
  display: flex;
  flex-direction: row;
}

.content {
  width: calc(100% - var(--nav-size));
  position: relative;
  max-width: 2048px;
  text-align: center;
  top: 72px;
}
/*when nav opened*/
.nav-opened {
  left: 240px;
  --nav-size: 240px;
}

.content .category {
  width: 100%;
  white-space: nowrap;
  overflow-y: hidden;
  padding: 0 25px;
  position: fixed;
  z-index: 1;
  background-color: var(--white-color);
}

.content .category .category-item {
  display: inline-flex;
  align-items: center;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.05);
  color: black;
  padding: 12px;
  font-weight: 500;
  margin: 12px;
  border-radius: 8px;
  cursor: pointer;
  height: 32px;
  min-width: 12px;
}

.content .category .category-item:hover {
  background-color: rgba(0, 0, 0, 0.1);
}

/* ------------------ VIDEO -------------------- */
.videos-container {
  padding-top: 14px;
  width: 100%;
  top: 56px;
  position: relative;
}

.contents {
  display: flex;
  width: 100%;
  flex-wrap: wrap;
  justify-content: center;
}

.contents .video-wrapper {
  width: calc(100%/var(--row) - 24px);
  /* height: 311px; */
  margin: 0 8px 40px 8px;
  
}

.contents .video-wrapper video {
  width: 100%;
  border-radius: 12px;
  max-width: 500px;
}

.contents section {
  margin: auto;
}

.contents .video-info {
  text-align: start;
  max-width: 500px;
}

.contents .video-info .metadata {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.contents .video-info .metadata img {
  width: var(--avatar-size);
  height: var(--avatar-size);
  border-radius: 50%;
  margin-top: 12px;
  margin-right: 12px;
}

.description-container {
  display: flex;
  flex-direction: column;
  margin-top: 12px;
  overflow: hidden;
  white-space: nowrap;
}

.description-container .video-description {
  line-height: 2.0rem;
  font-weight: 500;
  margin-bottom: 5px;
  max-height: 4.4rem;
  font-size: 1.6rem;
  text-overflow: ellipsis;
  overflow: hidden;
  width: 100%;
  padding-right: 20px;
}

.description-container .video-info {
  margin-right: 2px;
  opacity: 1;
  font-size: 1rem;
  color: rgb(100, 98, 98);
}

.description-container .video-info p {
  margin-bottom: 5px;
}

.contents .video-info .metadata .ellipsis {
  margin-right: 10px;
}

/* ------------------ SHORTS -------------------- */
.shorts-container {
  margin: 40px 24px 20px 24px;
}

.shorts-container .shorts-header {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  margin-bottom: 30px;
  padding: 0 10px;
}

.shorts-header .fab {
  font-size: 1.8rem;
  color: var(--red-color);
  margin-right: 10px;
}

.shorts-header .title {
  font-size: 1.8rem;
  font-weight: 700;
}

.shorts-header .fa-x {
  font-size: 1.8rem;
}

.shorts-videos {
  margin-top: 10px;
  display: flex;
  flex-direction: row;
  width: 100%;
  overflow-y: hidden;
  overflow-x: auto;
}

.shorts-videos .container {
  position: relative;
  width: calc(100%/var(--shorts-row));
  padding: 10px;
}

.shorts-videos .container .video-wrapper {
  border-radius: 8px;
  height: 388px;

}

.shorts-videos .container .video-wrapper img {
  border-radius: 8px;
  width: 100%;
  height: 100%;
  max-width: 1000px;
}

.shorts-videos .container .video-info {
  overflow: hidden;
  width: 218px;
  white-space: nowrap;
  text-align: start;
}

.shorts-videos .container .video-info h3 {
  font-size: 1.4rem;
  font-weight: 500;
  line-height: 1.8rem;
  letter-spacing: .01em;
  margin-top: 10px;
  padding-right: 5px;
  text-overflow: ellipsis;
  overflow: hidden;
}

.shorts-videos .container .video-info .views {
  overflow: hidden;
  line-height: 1.25;
  text-overflow: ellipsis;
  font-weight: normal;
  color: rgb(100, 98, 98);
}
/* ------------------ RESPONSIVE WEB -------------------- */
/* apply style if width is equal to or narrower than numbers below
*/
@media screen and (width <=2242px) {
  :root {
    --row: 5;
    --shorts-row: 7;
  }
}

@media screen and (width <=1916px) {
  :root {
    --row: 4;
    --shorts-row: 6;
  }
}

@media screen and (width <= 1423px) {
  :root {
    --row: 3;
    --shorts-row: 5;
  }
}

@media screen and (width <= 1097px) {
  :root {
    --row: 2;
    --shorts-row: 3;
  }
}

@media screen and (width <= 699px) {
  :root {
    --row: 1;
    --shorts-row: 2;
  }
}

@media screen and (width <= 660px) {
  .header .search-container{
    flex: 1;
    flex-basis: 1e-9px;
    justify-content: flex-end;
    margin-right: 20px;
  }

  .header .account-container {
    min-width: 0;
  }
  .header .search-container .fa-microphone {
    background-color:unset
  }

  .header .search-container .input{
    visibility: hidden;
  }

  .header .search-container .search-button {
    visibility:visible;
  }
}